{
  "name": "arre",
  "version": "1.0.0",
  "description": "npm install express npm install express-session npm install shelljs #iptables config iptables -N PRX iptables -I INPUT -p tcp -m multiport --dports 1080,1433 -j PRX iptables -I INPUT -p tcp -m multiport --dports 1080,1433 -j PRX iptables -A PRX -j DROP",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-session": "^1.17.0",
    "shelljs": "^0.8.3"
  }
}
